<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.admin.pharmacity.Inscription"
    android:orientation="vertical"
    android:background="@drawable/fond">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="#FFFFFFFF"
        android:text="S'inscrire"
        android:textStyle="bold"
        android:id="@+id/textView63"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            tools:context="com.example.admin.pharmacity.Inscription"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" N° CIN : "
                android:inputType="number"
                android:maxLength="8"
                android:ems="10"
                android:id="@+id/editText10" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Nom :"
                android:drawableLeft="@drawable/ic_perm_identity"
                android:drawableStart="@drawable/ic_perm_identity"
                android:id="@+id/editText8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Prenom:"
                android:drawableLeft="@drawable/ic_person"
                android:drawableStart="@drawable/ic_person"
                android:id="@+id/editText12" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Email :"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editText11" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Téléphone :"
                android:drawableLeft="@drawable/ic_local_phone"
                android:drawableStart="@drawable/ic_local_phone"
                android:maxLength="8"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText14" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Adresse :"
                android:drawableLeft="@drawable/ic_home"
                android:drawableStart="@drawable/ic_home"
                android:inputType="textPostalAddress"
                android:ems="10"
                android:id="@+id/editText13" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Identifiant :"
                android:drawableLeft="@drawable/ic_account_box"
                android:drawableStart="@drawable/ic_account_box"
                android:id="@+id/editText16" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Mot de passe :"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:id="@+id/editText15" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" Confirmer mot de passe :"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawableStart="@drawable/ic_lock"
                android:ems="10"
                android:id="@+id/editText17"
                android:layout_gravity="center_horizontal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:id="@+id/button15"
                android:layout_gravity="center_horizontal"
                android:background="#7FDD4C" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
